<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<title>Rutger Kock</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	html {
		height: 100%;
		width: 100%;

	}

	:root {
		--dark: #373F51;
		--light: #FAF7F3;
		--blue: #487181;
        --light-blue: #6fb3c1;
		--orange: #C35A36;

		--font: raleway, sans-serif;

		--font-semibold: 600;
		--font-medium: 500;

		--font-huge: 12rem;
		--font-title: 4.5rem;
		--font-regular: 1.1rem;
		--font-buttons: 2.25rem;

		--font-line-spacing-regular: 1.75rem;
		--font-line-spacing-big: 2.25rem;

		--padding-8: 4.5rem;
		--padding-6: 3rem;
		--padding-4: 2.5rem;
		--padding-3: 2rem;
		--padding-2: 1.25rem;
		--padding-1: .5rem;

		--border-radius-01: 1rem;
		--border-radius-02: 0.5rem;
		
		--transition-03: 0.3s cubic-bezier(0, 0.55, 0.45, 1);
	}

	.huge { font-size: var(--font-huge); }

	body {
		background-color: var(--light);
		height: 100%;
		width: 100%;
		overflow-x: hidden;
	}
	
	h1, h2, h3, p, a {
		font-family: var(--font);
		color: var(--dark);
	}

	h1 { 
		font-size: var(--font-title); 
		font-weight: var(--font-medium); 
	}

	p { 
		font-size: var(--font-regular); 
		font-weight: var(--font-medium); 
		line-height: var(--font-line-spacing-regular);
	}

	a {
		font-size: var(--font-regular); 
		font-weight: var(--font-semibold); 
		transition: color var(--transition-03);
		text-decoration: none;
		color: var(--blue);
	}

	li {
		list-style: none;
	}


    @media (min-width: 768px) {
		:root {
			--font-title: 6rem;
			--font-regular: 1.25rem;
		}
	}
</style>
